# youtap-solution

./: .gitignore  README.md  pom.xml
src/main/java/com/youtap/: YouTapUserServiceApplication.java
src/main/java/com/youtap/configuration/: BusinessConfiguration.java  TypiCodeProperties.java
src/main/java/com/youtap/constants/: AppConstants.java
src/main/java/com/youtap/dto/: Address.java  Company.java  Geo.java  Response.java  ResponseMetaData.java  ServiceResponse.java  User.java  UserResponse.java  UsersServiceResponse.java
src/main/java/com/youtap/enums/: ResponseCode.java
src/main/java/com/youtap/exception/: ResourceNotFoundException.java  YouTapGlobalExceptionResolver.java  YouTapServiceException.java
src/main/java/com/youtap/mapper/: UserMapper.java
src/main/java/com/youtap/resource/: UserController.java
src/main/java/com/youtap/service/: UserFacadeService.java  UserFacadeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/youtap/utils/: RestUtils.java
src/main/resources/: application.yml
src/main/resources/collections/: YouTap.postman_collection.json
src/test/java/com/youtap/resource/: UserControllerIT.java
src/test/java/com/youtap/service/: UserServiceTest.java
src/test/java/com/youtap/utils/: TestUtils.java
